PORT = 3000
DATABASE_URL=postgresql://postgres:ov4su2s37SM25xhR@db.isbmwbvfqjegqrsjzknm.supabase.co:5432/postgres
SESSION_SECRET=paul
DEMO_USER=test
DEMO_EMAIL=pasha@pasha.ru
DEMO_PASSWORD=test
SALT_ROUNDS=8